❯ lambda badboyhook ap-southeast-1
  adding: index.js (deflated 21%)
{
    "httpMethod": "ANY",
    "authorizationType": "NONE",
    "apiKeyRequired": false,
    "requestParameters": {
        "method.request.path.proxy": true
    }
}
{
    "type": "AWS_PROXY",
    "httpMethod": "POST",
    "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:608853446991:function:badboyhook/invocations",
    "passthroughBehavior": "WHEN_NO_MATCH",
    "timeoutInMillis": 29000,
    "cacheNamespace": "ghvqlm",
    "cacheKeyParameters": []
}
{
    "Statement": "{\"Sid\":\"apigateway-test-2\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:ap-southeast-1:608853446991:function:badboyhook\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:execute-api:ap-southeast-1:608853446991:syc4kvgrjk/*/ANY/{proxy+}\"}}}"
}
Lambda function 'badboyhook' created in region 'ap-southeast-1'
API Gateway endpoint URL:
https://syc4kvgrjk.execute-api.ap-southeast-1.amazonaws.com/prod/{proxy}
~/Doc/Pr/v/l/badboy-webhook main ?1 ❯                                       20s ☕ 17.0